{
  "name": "alif-shohoj-print",
  "private": true,
  "version": "0.1.0",
  "description": "ALIF SHOHOJ PRINT Windows print-shop POS and local print agent.",
  "author": "ALIF SHOHOJ PRINT",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=127.0.0.1",
    "build": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"require('fs').copyFileSync('electron/preload.cjs','dist-electron/electron/preload.cjs')\"",
    "dev:desktop": "concurrently -k \"npm:dev\" \"npm:electron:dev\"",
    "electron:dev": "wait-on http://127.0.0.1:3000 && npm run build:electron && electron .",
    "test:desktop": "tsx --test electron/services/__tests__/job-store.test.ts electron/services/__tests__/job-websocket.test.ts electron/services/__tests__/print-service.test.ts electron/services/__tests__/app-logger.test.ts",
    "test:electron-runtime": "electron --no-sandbox scripts/electron-sqlite-smoke.cjs",
    "app:dir": "npm run build && npm run build:electron && electron-builder --dir",
    "app:dist": "npm run lint && npm run test:desktop && npm run test:electron-runtime && npm run build && npm run build:electron && electron-builder --win nsis",
    "app:dist:signed": "node scripts/verify-signing.mjs && npm run app:dist",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('node:fs'); for (const p of ['dist','dist-electron','server.js']) fs.rmSync(p,{recursive:true,force:true})\"",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "main": "dist-electron/electron/main.js",
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "better-sqlite3": "^13.0.3",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.8.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.6",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "wait-on": "^9.5.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  }
}
